# gatherings

gateway/: .gitignore  pom.xml
gateway/api/: pom.xml
gateway/api/src/main/resources/: api.yaml
gateway/api/src/main/resources/gathering/: api.yaml
gateway/server/: pom.xml
gateway/server/src/main/java/hu/gatherings/gateway/: GatewayApplication.java
gateway/server/src/main/java/hu/gatherings/gateway/configuration/: SocketIOConfig.java  WebConfig.java
gateway/server/src/main/java/hu/gatherings/gateway/gathering/controller/: GatheringController.java
gateway/server/src/main/java/hu/gatherings/gateway/gathering/mapper/: GatheringMapper.java
gateway/server/src/main/java/hu/gatherings/gateway/gathering/service/: GatheringService.java
gateway/server/src/main/java/hu/gatherings/gateway/sokcet/: SocketIOController.java  SocketService.java
gateway/server/src/main/java/hu/gatherings/gateway/sokcet/entity/: Message.java
gateway/server/src/main/resources/: application.yaml
gateway/web/gatherings-web/: .gitignore  README.md  angular.json  package-lock.json  package.json
gateway/web/gatherings-web/src/: index.html
gateway/web/gatherings-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  types.ts
gateway/web/gatherings-web/src/app/gathering-list/: gathering-list.component.html  gathering-list.component.spec.ts  gathering-list.component.ts
gateway/web/gatherings-web/src/app/services/: chat.service.ts
gateway/web/gatherings-web/src/app/websocket-messages/: websocket-messages.component.html  websocket-messages.component.scss  websocket-messages.component.spec.ts  websocket-messages.component.ts
gathering-service/: .gitignore  pom.xml
gathering-service/api/: pom.xml
gathering-service/api/src/main/resources/: api.yaml
gathering-service/server/: pom.xml
gathering-service/server/src/main/java/hu/gatherings/gathering/: GatheringApplication.java
gathering-service/server/src/main/java/hu/gatherings/gathering/configuration/: WebConfig.java
gathering-service/server/src/main/java/hu/gatherings/gathering/controller/: GatheringController.java
gathering-service/server/src/main/java/hu/gatherings/gathering/entity/: Gathering.java
gathering-service/server/src/main/java/hu/gatherings/gathering/mapper/: GatheringMapper.java
gathering-service/server/src/main/java/hu/gatherings/gathering/repository/: GatheringRepository.java
gathering-service/server/src/main/java/hu/gatherings/gathering/service/: GatheringService.java
gathering-service/server/src/main/resources/: application.yaml
gathering-service/server/src/main/resources/db/changelog/: db.changelog-master.xml
gathering-service/server/src/main/resources/db/changelog/core/: createGathering.xml
gathering-service/server/src/test/java/hu/cowork/gathering/fixture/: GatheringFixtures.java
gathering-service/server/src/test/java/hu/cowork/gathering/service/: GatheringServiceTest.java
